<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.css">
    <title>Document</title>
</head>
<style>
        .box{
            height: 50px;
            padding: 10px;
            margin: 10px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-content: center;

        }
        .boxx{
            height: 100px;
            padding: 10px;
            margin: 10px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-content: center;

        }
        .boxxx{
            height: 25px;
            padding: 10px;
            margin: 10px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-content: center;

        }
        .box-1{
            background-color: #0000ff;
        }
        .box-2{
            background-color: #7dd37d;
        }
        .box-3{
            background-color: #0000ff;
        }
        .box-4{
            background-color: #eff318;
        }
        .box-5{
            background-color: #005200;
        }
        .box-6{
            background-color: #ee923b;
        }  
        .box-7{
            background-color: #5f5f5f;
        }
</style>
<body>
    
<div class="container">
        <div class="row">
            <div class="col-xl-5 box box-1"></div>
            <div class="col-xl-5 offset-xl-2 box box-3"></div>
        </div>
        <div class="row">
            <div class="col-xl-3 offset-xl-1 boxx box-4"></div>
            <div class="col-xl-3 offset-xl-1 boxx box-4"></div>
            <div class="col-xl-3 offset-xl-1 boxx box-4"></div>
        </div>
        <div class="row">
                <div class="col-xl-6 boxx box-5"></div>
                <div class="col-xl-4 offset-xl-2 boxx box-2"></div>
            </div>
      <div class="row">
            <div class="col-xl-2 offset-xl-1 boxx box-6"></div>
            <div class="col-xl-2 offset-xl-1 boxx box-6"></div>
            <div class="col-xl-2 offset-xl-1 boxx box-6"></div>
            <div class="col-xl-2 offset-xl-1 boxx box-6"></div>
        </div>
        <div class="row">
            <div class="col-xl-12 boxxx box-7"></div>
        </div>
</div>






    <script src="./bootstrap-4.3.1-dist/js/jq.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="./bootstrap-4.3.1-dist/js/bootstrap.js"></script>
</body>
</html>